import random

class Mazo_truco():

  def __init__(self):
    self.palos = ("oro","copa","espada","basto")
    self.numeros = (1,2,3,4,5,6,7,10,11,12)
    self.baraja_truco = []

    for i in self.palos:
     for j in self.numeros:
        carta = (i,j)
        self.baraja_truco.append(carta) 
  
  
  def mostrar_baraja(self):
    print(self.baraja_truco)

  def mezclar(self):
    baraja_mezclada = []

    for i in range(39):

      carta_mezclada = random.choice(self.baraja_truco)
      
      carta_sacada = self.baraja_truco.pop(self.baraja_truco.index(carta_mezclada))
      
      baraja_mezclada.append(carta_sacada)
      
    return baraja_mezclada


class Tablero():
  def __init__(self,puntos_jugador1 = 0, puntos_jugador2 = 0):
    self.puntos_jugador1 = puntos_jugador1
    self.puntos_jugador2 = puntos_jugador2 

  def mostrar_tablero(self):
    print( "\n " , "Jugador 1","\tJugador2")
    print("\t",self.puntos_jugador1,"\t\t\t",self.puntos_jugador2)

class Jugada():
  def __init__(self):
      self.cartas_jugador1 = []
      self.cartas_jugador2 = []

  def repartir(self, baraja):
  
    self.cartas_jugador1.extend([baraja.pop(), baraja.pop(), baraja.pop()])
  
    self.cartas_jugador2.extend([baraja.pop(), baraja.pop(), baraja.pop()])
    
    print("Jugador 1 \n " , self.cartas_jugador1)
    print("Jugador 2 \n " ,self.cartas_jugador2)
   
  def Envido(self):
    valorCPU = 0
    print("\n----- JUGADOR 1 -----")
    print("\n ¿Queres cantar?")
    valorCantado = int(input(" 1) Envido 2)Real Envido 4)No canto \n"))
    while (valorCantado != 4 ):
      valorCPU = self.cantarCPU(valorCantado)
      if valorCPU is 1:
        print("Envido")
        print("\n----- JUGADOR 1 -----")
        valorCantado = int(input(" 2)Real Envido 3)Quiero 4)No quiero \n"))
        self.cantarCPU(valorCantado)
      elif valorCPU is 2:
        print("Real Envido")
        print("\n----- JUGADOR 1 -----")
        valorCantado = int(input(" 3)Quiero 4)No quiero \n"))
        self.cantarCPU(valorCantado)
      elif valorCPU is 3: 
        print("\n----- JUGADOR 1 -----")
        self.JugarPuntosEnvido()
        valorCantando = 4
      else:
        valorCantado= 4

        
  def cantarCPU(self, valorCantado):
    valorCPU = 0
    print("\n ----- JUGADOR 2 -----")
    if(valorCantado == 1):
      print("El jugador 1 te canto Envido ")
      print("1) Envido 2)Real Envido 3)Quiero 4)No quiero")
      valorCPU = int(random.randint(1, 4))
    elif(valorCantado == 2): 
      print("El jugador 1 te canto Real Envido")
      print("3)Quiero 4)No quiero")
      valorCPU = int(random.randint(3, 4))
    elif(valorCantado == 3):
      self.JugarPuntosEnvido()
    else:
      print("No quiero")
      valorCPU =4
    return valorCPU    
   


  def JugarPuntosEnvido(self):
    cartasJugador1 = []
    valorJugador1 = []

    cartasJugador2 = []
    valorJugador2 = []
    
    puntosJugador1 = 0
    puntosJugador2 = 0
    for i,j in zip(self.cartas_jugador1,self.cartas_jugador2):
      cartasJugador1.append(i[0])
      if (i[1] == 11 or i[1] == 12 or i[1] == 10):
        valorJugador1.append(0)
      else:
        valorJugador1.append(i[1])

      if (j[1] == 10 or j[1] == 11 or j[1] == 12):
        valorJugador2.append(0)
      else:
        valorJugador2.append(j[1])

    print("Jugador 1 -> " , valorJugador1)
    print("Jugador 2 -> " , valorJugador2)

    if(cartasJugador1[0] == cartasJugador1[1]):
      puntosJugador1 = 20 + valorJugador1[0] + valorJugador1[1]
      puntosJugador2 = 20 + valorJugador2[0] + valorJugado2[1]
      print("hay envido- Puntos ", puntosJugador1)
      print("hay envido- Puntos ", puntosJugador2)
    elif(cartasJugador1[0] == cartasJugador1[2] ):
      puntosJugador1 = 20 + valorJugador1[0] +  valorJugador1[2]
      print("hay envido- Puntos ", puntosJugador1)
    elif(cartasJugador1[1] == cartasJugador1[2]):
      puntosJugador1 = 20 + valorJugador1[1] + valorJugador1[2]
      print("hay envido - Puntos ", puntosJugador1)
    else:
      print("No hay envido")

 

mi_mazo = Mazo_truco()
baraja = mi_mazo.mezclar()


miJugador1 = Jugada()
miJugador1.repartir(baraja)
miJugador1.Envido()


mi_tablero = Tablero()
mi_tablero.mostrar_tablero()




